{
  "name": "ianchor",
  "version": "0.0.1",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "es-checker": "^1.4.1"
  },
  "dependencies": {
    "@alicloud/mns": "^1.0.0-beta2",
    "ali-mns": "^2.6.0",
    "express": "^4.15.3",
    "kitx": "^1.2.0",
    "moment": "^2.18.1",
    "phantom": "^4.0.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
